@charset "utf-8";

body {
    background-color: rgb(101, 95, 95);
    background-repeat: repeat;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(214, 78, 198);
    text-align: center;
    padding: 0%;
    margin: 0%;
}


#img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 15px;

}

.div {

    width: 80%;
    margin: auto;
}


#laboutique {

    color:rgb(242, 0, 255);
    text-decoration: underline 2px solid rgb(255, 208, 0);
    vertical-align: baseline;
    display: inline-block;
    text-align: center;
    margin-bottom: 20px;
}

#laboutique:hover {
    color: rgb(17, 173, 121);
}


.titlvl2{
    color: rgb(255, 0, 191);
    margin-bottom: 10px;
    text-decoration: underline 2px solid rgb(255, 225, 2);
    vertical-align: baseline;
    display: inline-block;
    padding-left: 0px;
}

#para {
    text-align: justify;
    list-style: none;
    padding-left: 0px;
}
#liste{
    background-color: rgb(255, 255, 255);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 15px;
    border-radius: 5px;
    text-align: justify;
    list-style: none;
    padding-left: 0px;
}




#cgu {
    text-align: left;
    margin: 0%;
    padding: 0%;
}
a {
    color: rgb(211, 12, 141);
    text-decoration: none;
}

   a:hover{
       color: rgb(0, 255, 8);

    }


table{
    border-collapse: collapse;
}
td,th{
    border-radius: 15px;
}
table,th,td{
width: 320px;


}
table{
width: 320px;
margin-left: auto;
margin-right:auto ;
}

caption{
 font-size: 20px;
font-style: italic;
text-decoration: underline;
margin: 10px;
}

.marge4{
padding: 10px;
}

button{
background-color: rgb(0, 255, 13);
color: black;
font-weight: bold;
font-size: 14px;
border-radius: 12px;
height: 50px;
width: 100%;
border: none;
}
button:hover
{
background-color:rgb(205, 109, 127);


}
