<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Jeux</title>
    <link rel= "stylesheet" type= "text/css" href= "styles\style_tp4.css"/>
</head>

<body>
    <div class="div">
        <div>
            <div>
                <h1 id="haut">La boutique</h1>
            </div>
            <div>
                <a href="index.html">
                    <img src="images/precedent.png" alt="flèche" width="40" height="40" title="flèche" />
                </a>
            </div>
        </div>
        <br>
        <div>
            <table id="tableau">
                <caption>Liste des jeux</caption>
                <tr>
                    <th>Shadow of the Nexus</th>
                    <th>Mystic Horizons</th>
                    <th>Iron Blade</th>
                    <th rowspan="3"><em>Uniquement cette semaine</em></th>
                </tr>
                <tr>
                    <td><img id="img" src="images/shadow_nexus.webp" width="200" height="300"></td>
                    <td><img id="img"src="images/mystic_horizons.webp" width="200" height="300"></td>
                    <td><img id="img" src="images/Ironblade.webp" width="200" height="300"></td>
                </tr>
                <tr>
                    <td><button type="button">Ajouter au panier - 29<sup>99&dollar;</sup></button></td>
                    <td><button type="button">Ajouter au panier - 39<sup>99&dollar;</sup></button></td>
                    <td><button type="button">Ajouter au panier - 19<sup>99&dollar;</sup></button></td>
                </tr>
                <tr>
                    <th class="marge4">Victory Zone</th>
                    <th class="marge4">Last Survivor - <em>passe de combat</em></th>
                    <th class="marge4">Skybound Adventure</th>
                    <th rowspan="3" ><em>En promo</em></th>
                </tr>
                <tr>
                    <td><img id="img" src="images/victory_zone.webp" width="200" height="300"></td>
                    <td><img id="img" src="images/last_survivor_arena_clash.webp" width="200" height="300"></td>
                    <td><img id="img" src="images/skybound.webp" width="200" height="300"></td>
                </tr>
                <tr>
                    <td><button type="button">Ajouter au panier - <del>25<sup>99&dollar;</sup></del>
                            14<sup>99&dollar;</sup></button></td>
                    <td><button type="button">Ajouter au panier - <del>10<sup>99&dollar;</sup></del>
                            6<sup>99&dollar;</sup></button></td>
                    <td><button type="button">Ajouter au panier - <del>30<sup>99&dollar;</sup></del>
                            17<sup>99&dollar;</sup></button></td>
                </tr>
                <tr>
                    <th>Eternal Quest</th>
                    <th>Sunny's Island</th>
                    <th>Urban Brawl</th>
                    <th rowspan="3" ><em>Rétro</em></th>
                </tr>
                <tr>
                    <td><img id="img" src="images/Eternal_Quest.webp" width="200" height="300"></td>
                    <td><img id="img" src="images/Sunny's_Island.webp" width="200" height="300"></td>
                    <td><img id="img" src="images/Urban_Brawl.webp" width="200" height="300"></td>

                </tr>
                <tr>
                    <td><button type="button">Ajouter au panier - 7<sup>99&dollar;</sup></button></td>
                    <td><button type="button">Ajouter au panier - 4<sup>99&dollar;</sup></button></td>
                    <td><button type="button">Ajouter au panier - 19<sup>99&dollar;</sup></button></td>
                </tr>
            </table>
        </div>
        <br>
        <div>
            <a href="#haut">
                <img src="images/fleche.png" alt="flèche" width="40" height="40" title="flèche" />
            </a>
        </div>
    </div>
</body>

</html>